#### 	Details for Scheduling Cron Job		#####

#   *     *     *   *    *        command to be executed
#   -     -     -   -    -
#   |     |     |   |    |
#   |     |     |   |    +----- day of week (0 - 6) (Sunday=0)
#   |     |     |   +------- month (1 - 12)
#   |     |     +--------- day of  month (1 - 31)
#   |     +----------- hour (0 - 23)
#   +------------- min (0 - 59)



**** Useful Unix Commands ****

## For Listing only Directories	##
ls -d */
ls -lrtd */


## For Listing only File names rather than complete Directory Structure ##
-------------------------------------------------------------------------
ls /home/user/new/*.txt | sed -r 's/^.+\///'


###   For Counting No. of files in a Directory	###
ls | wc -l


## For Sorting ##
------------------
sort -n 
sort -t "any delimiter" -k2  (means 2 column after delimiter)

	
###		FOR SEARCHING	###

crontab -l | grep -i 'adbempubserver'


### Searching a particular String in List of files 	###
 find . -type f | xargs grep -l ETS_EVENTS_ETL_INCR_
 grep --recursive --ignore-case --files-with-matches "ETS_EVENTS_ETL_INCR_" .   (. indicates current dir - we can give dir name as requied)
 
 
