#### 	Details for Scheduling Cron Job		#####

#   *     *     *   *    *        command to be executed
#   -     -     -   -    -
#   |     |     |   |    |
#   |     |     |   |    +----- day of week (0 - 6) (Sunday=0)
#   |     |     |   +------- month (1 - 12)
#   |     |     +--------- day of  month (1 - 31)
#   |     +----------- hour (0 - 23)
#   +------------- min (0 - 59)



**** Useful Unix Commands ****

## For Listing only Directories	##


## For Listing only File names rather than complete Directory Structure ##
-------------------------------------------------------------------------
ls /home/user/new/*.txt | sed -r 's/^.+\///'


## For Sorting ##
------------------
sort -n 
sort -t "any delimiter" -k2  (means 2 column after delimiter)


###		FOR SEARCHING	###

crontab -l | grep -i 'adbempubserver'